{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@libs/common": ["libs/common"],
      "@libs/common/*": ["libs/common/*"],
      "@libs/config": ["libs/config"],
      "@libs/config/*": ["libs/config/*"],
      "@libs/logger": ["libs/logger/src"],
      "@libs/logger/*": ["libs/logger/src/*"],
      "@libs/rabbitmq": ["libs/rabbitmq/src"],
      "@libs/rabbitmq/*": ["libs/rabbitmq/src/*"],
      "@libs/whatsapp-client": ["libs/whatsapp-client/src"],
      "@libs/whatsapp-client/*": ["libs/whatsapp-client/src/*"],
      "@libs/mail-client": ["libs/mail-client/src"],
      "@libs/mail-client/*": ["libs/mail-client/src/*"],
      "@apps/main/*": ["apps/main/src/*"],
      "@apps/whatsapp/*": ["apps/whatsapp/src/*"],
      "@apps/mail/*": ["apps/mail/src/*"]
    }
  }
}
